vti_encoding:SR|utf8-nl
vti_author:SR|Latitude-E4310\\New
vti_modifiedby:SR|Latitude-E4310\\New
vti_timelastmodified:TR|12 May 2014 23:27:03 -0000
vti_timecreated:TR|12 May 2014 23:13:36 -0000
vti_title:SR|Welcome to Djamsmusic
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|test_page.html
vti_nexttolasttimemodified:TW|12 May 2014 23:16:38 -0000
vti_cacheddtm:TX|12 May 2014 23:27:03 -0000
vti_filesize:IR|2484
vti_cachedtitle:SR|Welcome to Djamsmusic
vti_cachedbodystyle:SR|<body onload="FP_setStatusBarText('Lets Jam Dude!')">
vti_cachedlinkinfo:VX|Q|style_sheet2.css H|default.html H|chords.html H|about_us.html H|guitar_lessons.html H|default.html H|chords.html H|about_us.html H|guitar_lessons.html H|contact.html H|reference_page.html H|mailto:djam@yahoo.com
vti_cachedsvcrellinks:VX|FQUS|style_sheet2.css FHUS|default.html FHUS|chords.html FHUS|about_us.html FHUS|guitar_lessons.html FHUS|default.html FHUS|chords.html FHUS|about_us.html FHUS|guitar_lessons.html FHUS|contact.html FHUS|reference_page.html NHUS|mailto:djam@yahoo.com
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 keywords guitar,\\ lessons,\\ music,\\ chords,\\ lyrics,\\ songs description Featuring\\ video\\ lessons,\\ chord\\ sheets,\\ lyrics\\ and\\ chords,\\ and\\ tips\\ and\\ tricks.
vti_charset:SR|utf-8
vti_language:SR|en-us
